<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>交互类型 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part4/3.html" />
    
    
    <link rel="prev" href="../part4/1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="交互类型"
        data-filepath="part4/2.md"
        data-basepath=".."
        data-revision="Fri Feb 10 2017 17:32:49 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        基本
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装mysql
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据完整性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        图形窗口操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令脚本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        自关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="part3/8.html">
            
                
                    <a href="../part3/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        内置函数（自学）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        字符串函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数学函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        日期时间函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        类型转换函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        与python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        交互类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        增改删
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        封装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        用户登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5B89;&#x88C5;&#x5F15;&#x5165;&#x6A21;&#x5757;">&#x5B89;&#x88C5;&#x5F15;&#x5165;&#x6A21;&#x5757;</h1>
<ul>
<li>&#x5B89;&#x88C5;mysql&#x6A21;&#x5757;</li>
</ul>
<pre><code>sudo apt-get install python-mysqldb
</code></pre><ul>
<li>&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x5F15;&#x5165;&#x6A21;&#x5757;</li>
</ul>
<pre><code>import MySQLdb
</code></pre><h1 id="connection&#x5BF9;&#x8C61;">Connection&#x5BF9;&#x8C61;</h1>
<ul>
<li>&#x7528;&#x4E8E;&#x5EFA;&#x7ACB;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8FDE;&#x63A5;</li>
<li>&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#xFF1A;&#x8C03;&#x7528;connect()&#x65B9;&#x6CD5;</li>
</ul>
<pre><code>conn=connect(&#x53C2;&#x6570;&#x5217;&#x8868;)
</code></pre><ul>
<li>&#x53C2;&#x6570;host&#xFF1A;&#x8FDE;&#x63A5;&#x7684;mysql&#x4E3B;&#x673A;&#xFF0C;&#x5982;&#x679C;&#x672C;&#x673A;&#x662F;&apos;localhost&apos;</li>
<li>&#x53C2;&#x6570;port&#xFF1A;&#x8FDE;&#x63A5;&#x7684;mysql&#x4E3B;&#x673A;&#x7684;&#x7AEF;&#x53E3;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;3306</li>
<li>&#x53C2;&#x6570;db&#xFF1A;&#x6570;&#x636E;&#x5E93;&#x7684;&#x540D;&#x79F0;</li>
<li>&#x53C2;&#x6570;user&#xFF1A;&#x8FDE;&#x63A5;&#x7684;&#x7528;&#x6237;&#x540D;</li>
<li>&#x53C2;&#x6570;passwd&#xFF1A;&#x8FDE;&#x63A5;&#x7684;&#x5BC6;&#x7801;</li>
<li>&#x53C2;&#x6570;charset&#xFF1A;&#x901A;&#x4FE1;&#x91C7;&#x7528;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;utf8</li>
</ul>
<h4 id="&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;">&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;</h4>
<ul>
<li>close()&#x5173;&#x95ED;&#x8FDE;&#x63A5;</li>
<li>commit()&#x4E8B;&#x52A1;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x63D0;&#x4EA4;&#x624D;&#x4F1A;&#x751F;&#x6548;</li>
<li>rollback()&#x4E8B;&#x52A1;&#xFF0C;&#x653E;&#x5F03;&#x4E4B;&#x524D;&#x7684;&#x64CD;&#x4F5C;</li>
<li>cursor()&#x8FD4;&#x56DE;Cursor&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x4E8E;&#x6267;&#x884C;sql&#x8BED;&#x53E5;&#x5E76;&#x83B7;&#x5F97;&#x7ED3;&#x679C;</li>
</ul>
<h1 id="cursor&#x5BF9;&#x8C61;">Cursor&#x5BF9;&#x8C61;</h1>
<ul>
<li>&#x6267;&#x884C;sql&#x8BED;&#x53E5;</li>
<li>&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#xFF1A;&#x8C03;&#x7528;Connection&#x5BF9;&#x8C61;&#x7684;cursor()&#x65B9;&#x6CD5;</li>
</ul>
<pre><code>cursor1=conn.cursor()
</code></pre><h4 id="&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;">&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;</h4>
<ul>
<li>close()&#x5173;&#x95ED;</li>
<li>execute(operation [, parameters ])&#x6267;&#x884C;&#x8BED;&#x53E5;&#xFF0C;&#x8FD4;&#x56DE;&#x53D7;&#x5F71;&#x54CD;&#x7684;&#x884C;&#x6570;</li>
<li>fetchone()&#x6267;&#x884C;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x65F6;&#xFF0C;&#x83B7;&#x53D6;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x96C6;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x884C;&#x6570;&#x636E;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;</li>
<li>next()&#x6267;&#x884C;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x65F6;&#xFF0C;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x884C;&#x7684;&#x4E0B;&#x4E00;&#x884C;</li>
<li>fetchall()&#x6267;&#x884C;&#x67E5;&#x8BE2;&#x65F6;&#xFF0C;&#x83B7;&#x53D6;&#x7ED3;&#x679C;&#x96C6;&#x7684;&#x6240;&#x6709;&#x884C;&#xFF0C;&#x4E00;&#x884C;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#xFF0C;&#x518D;&#x5C06;&#x8FD9;&#x4E9B;&#x5143;&#x7EC4;&#x88C5;&#x5165;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#x8FD4;&#x56DE;</li>
<li>scroll(value[,mode])&#x5C06;&#x884C;&#x6307;&#x9488;&#x79FB;&#x52A8;&#x5230;&#x67D0;&#x4E2A;&#x4F4D;&#x7F6E;<ul>
<li>mode&#x8868;&#x793A;&#x79FB;&#x52A8;&#x7684;&#x65B9;&#x5F0F;</li>
<li>mode&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;relative&#xFF0C;&#x8868;&#x793A;&#x57FA;&#x4E8E;&#x5F53;&#x524D;&#x884C;&#x79FB;&#x52A8;&#x5230;value&#xFF0C;value&#x4E3A;&#x6B63;&#x5219;&#x5411;&#x4E0B;&#x79FB;&#x52A8;&#xFF0C;value&#x4E3A;&#x8D1F;&#x5219;&#x5411;&#x4E0A;&#x79FB;&#x52A8;</li>
<li>mode&#x7684;&#x503C;&#x4E3A;absolute&#xFF0C;&#x8868;&#x793A;&#x57FA;&#x4E8E;&#x7B2C;&#x4E00;&#x6761;&#x6570;&#x636E;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x7B2C;&#x4E00;&#x6761;&#x6570;&#x636E;&#x7684;&#x4F4D;&#x7F6E;&#x4E3A;0</li>
</ul>
</li>
</ul>
<h4 id="&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;">&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;</h4>
<ul>
<li>rowcount&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#xFF0C;&#x8868;&#x793A;&#x6700;&#x8FD1;&#x4E00;&#x6B21;execute()&#x6267;&#x884C;&#x540E;&#x53D7;&#x5F71;&#x54CD;&#x7684;&#x884C;&#x6570;</li>
<li>connection&#x83B7;&#x5F97;&#x5F53;&#x524D;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part4/1.html" class="navigation navigation-prev " aria-label="Previous page: 与python交互"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part4/3.html" class="navigation navigation-next " aria-label="Next page: 增改删"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
