<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>图形窗口操作 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/6.html" />
    
    
    <link rel="prev" href="../part1/4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="图形窗口操作"
        data-filepath="part1/5.md"
        data-basepath=".."
        data-revision="Fri Feb 10 2017 17:32:49 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        基本
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装mysql
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据完整性
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        图形窗口操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令脚本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        自关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="part3/8.html">
            
                
                    <a href="../part3/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        内置函数（自学）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        字符串函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数学函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        日期时间函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        类型转换函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        与python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        交互类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        增改删
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        封装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        用户登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4F7F;&#x7528;&#x56FE;&#x5F62;&#x7A97;&#x53E3;&#x8FDE;&#x63A5;">&#x4F7F;&#x7528;&#x56FE;&#x5F62;&#x7A97;&#x53E3;&#x8FDE;&#x63A5;</h1>
<ul>
<li>&#x4E0B;&#x53D1;windows&#x7684;navicat</li>
<li>&#x70B9;&#x51FB;&#x201C;&#x8FDE;&#x63A5;&#x201D;&#x5F39;&#x51FA;&#x7A97;&#x53E3;&#xFF0C;&#x6309;&#x7167;&#x63D0;&#x793A;&#x586B;&#x5199;&#x8FDE;&#x63A5;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;</li>
</ul>
<p><img src="images/link.png" alt="&#x8FDE;&#x63A5;"></p>
<ul>
<li>&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x4F1A;&#x5728;&#x8FDE;&#x63A5;&#x540D;&#x79F0;&#x4E0B;&#x9762;&#x663E;&#x793A;&#x51FA;&#x5F53;&#x524D;&#x7684;&#x6570;&#x636E;&#x5E93;</li>
<li>&#x53CC;&#x51FB;&#x9009;&#x4E2D;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7F16;&#x8F91;&#x6B64;&#x6570;&#x636E;&#x5E93;</li>
<li>&#x4E0B;&#x6B21;&#x518D;&#x8FDB;&#x5165;&#x6B64;&#x8F6F;&#x4EF6;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x53CC;&#x51FB;&#x5B8C;&#x6210;&#x8FDE;&#x63A5;&#x3001;&#x7F16;&#x8F91;&#x64CD;&#x4F5C;</li>
</ul>
<h1 id="&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;">&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;</h1>
<ul>
<li>&#x5728;&#x8FDE;&#x63A5;&#x7684;&#x540D;&#x79F0;&#x4E0A;&#x53F3;&#x51FB;&#xFF0C;&#x9009;&#x62E9;&#x201C;&#x65B0;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x201D;&#xFF0C;&#x5F39;&#x51FA;&#x7A97;&#x53E3;&#xFF0C;&#x5E76;&#x6309;&#x63D0;&#x793A;&#x586B;&#x5199;</li>
</ul>
<p><img src="images/createdb.png" alt="&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;"></p>
<ul>
<li>&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E0A;&#x53F3;&#x51FB;&#xFF0C;&#x9009;&#x62E9;&#x201C;&#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;&#x201D;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x5220;&#x9664;&#x64CD;&#x4F5C;</li>
</ul>
<h1 id="&#x8868;&#x64CD;&#x4F5C;">&#x8868;&#x64CD;&#x4F5C;</h1>
<ul>
<li>&#x5F53;&#x6570;&#x636E;&#x5E93;&#x663E;&#x793A;&#x4E3A;&#x9AD8;&#x4EAE;&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x5F53;&#x524D;&#x64CD;&#x4F5C;&#x6B64;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6570;&#x636E;&#x4E2D;&#x521B;&#x5EFA;&#x8868;</li>
<li>&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x5BF9;&#x5E94;&#x4E00;&#x5F20;&#x8868;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x7279;&#x5B9A;&#x7ED3;&#x6784;&#x7684;&#x6570;&#x636E;</li>
<li>&#x70B9;&#x51FB;&#x201C;&#x65B0;&#x5EFA;&#x8868;&#x201D;&#xFF0C;&#x5F39;&#x51FA;&#x7A97;&#x53E3;&#xFF0C;&#x6309;&#x63D0;&#x793A;&#x586B;&#x5199;&#x4FE1;&#x606F;</li>
</ul>
<p><img src="images/createtable.png" alt="&#x521B;&#x5EFA;&#x8868;"></p>
<ul>
<li>&#x4E3B;&#x952E;&#x7684;&#x540D;&#x79F0;&#x4E00;&#x822C;&#x4E3A;id&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A;int&#x578B;&#xFF0C;&#x65E0;&#x7B26;&#x53F7;&#x6570;&#xFF0C;&#x81EA;&#x52A8;&#x589E;&#x957F;&#xFF0C;&#x975E;&#x7A7A;</li>
<li>&#x81EA;&#x52A8;&#x589E;&#x957F;&#x8868;&#x793A;&#x7531;mysql&#x7CFB;&#x7EDF;&#x8D1F;&#x8D23;&#x7EF4;&#x62A4;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x624B;&#x52A8;&#x7EF4;&#x62A4;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x7528;&#x5173;&#x5FC3;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x5177;&#x4F53;&#x503C;</li>
<li>&#x5B57;&#x7B26;&#x4E32;varchar&#x7C7B;&#x578B;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x957F;&#x5EA6;&#xFF0C;&#x5373;&#x6700;&#x591A;&#x5305;&#x542B;&#x591A;&#x5C11;&#x4E2A;&#x5B57;&#x7B26;</li>
<li>&#x70B9;&#x51FB;&#x201C;&#x6DFB;&#x52A0;&#x680F;&#x4F4D;&#x201D;&#xFF0C;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B57;&#x6BB5;</li>
<li>&#x70B9;&#x51FB;&#x201C;&#x4FDD;&#x5B58;&#x201D;&#xFF0C;&#x4E3A;&#x8868;&#x5B9A;&#x4E49;&#x540D;&#x79F0;</li>
</ul>
<h1 id="&#x6570;&#x636E;&#x64CD;&#x4F5C;">&#x6570;&#x636E;&#x64CD;&#x4F5C;</h1>
<ul>
<li>&#x8868;&#x521B;&#x5EFA;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x53F3;&#x4FA7;&#x770B;&#x5230;&#xFF0C;&#x53CC;&#x51FB;&#x8868;&#x6253;&#x5F00;&#x65B0;&#x7A97;&#x53E3;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;</li>
</ul>
<p><img src="images/data.png" alt="&#x6570;&#x636E;&#x64CD;&#x4F5C;"></p>
<ul>
<li>&#x5728;&#x6B64;&#x7A97;&#x53E3;&#x4E2D;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;&#x6570;&#x636E;</li>
</ul>
<h1 id="&#x903B;&#x8F91;&#x5220;&#x9664;">&#x903B;&#x8F91;&#x5220;&#x9664;</h1>
<ul>
<li>&#x5BF9;&#x4E8E;&#x91CD;&#x8981;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E0D;&#x5E0C;&#x671B;&#x7269;&#x7406;&#x5220;&#x9664;&#xFF0C;&#x4E00;&#x65E6;&#x5220;&#x9664;&#xFF0C;&#x6570;&#x636E;&#x65E0;&#x6CD5;&#x627E;&#x56DE;</li>
<li>&#x4E00;&#x822C;&#x5BF9;&#x4E8E;&#x91CD;&#x8981;&#x6570;&#x636E;&#xFF0C;&#x4F1A;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;isDelete&#x7684;&#x5217;&#xFF0C;&#x7C7B;&#x578B;&#x4E3A;bit&#xFF0C;&#x8868;&#x793A;&#x903B;&#x8F91;&#x5220;&#x9664;</li>
<li>&#x5927;&#x4E8E;&#x5927;&#x91CF;&#x589E;&#x957F;&#x7684;&#x975E;&#x91CD;&#x8981;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x7269;&#x7406;&#x5220;&#x9664;</li>
<li>&#x6570;&#x636E;&#x7684;&#x91CD;&#x8981;&#x6027;&#xFF0C;&#x8981;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x51B3;&#x5B9A;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/4.html" class="navigation navigation-prev " aria-label="Previous page: 数据完整性"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/6.html" class="navigation navigation-next " aria-label="Next page: 命令脚本操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
