<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>字符串函数 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part5/3.html" />
    
    
    <link rel="prev" href="../part5/1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="字符串函数"
        data-filepath="part5/2.md"
        data-basepath=".."
        data-revision="Fri Feb 10 2017 17:32:49 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        基本
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装mysql
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据完整性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        图形窗口操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令脚本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        自关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="part3/8.html">
            
                
                    <a href="../part3/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        内置函数（自学）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        字符串函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数学函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        日期时间函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        类型转换函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        与python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        交互类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        增改删
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        封装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        用户登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5B57;&#x7B26;&#x4E32;&#x51FD;&#x6570;">&#x5B57;&#x7B26;&#x4E32;&#x51FD;&#x6570;</h1>
<ul>
<li>&#x67E5;&#x770B;&#x5B57;&#x7B26;&#x7684;ascii&#x7801;&#x503C;ascii(str)&#xFF0C;str&#x662F;&#x7A7A;&#x4E32;&#x65F6;&#x8FD4;&#x56DE;0</li>
</ul>
<pre><code>select ascii(&apos;a&apos;);
</code></pre><ul>
<li>&#x67E5;&#x770B;ascii&#x7801;&#x503C;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;char(&#x6570;&#x5B57;)</li>
</ul>
<pre><code>select char(97);
</code></pre><ul>
<li>&#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;concat(str1,str2...)</li>
</ul>
<pre><code>select concat(12,34,&apos;ab&apos;);
</code></pre><ul>
<li>&#x5305;&#x542B;&#x5B57;&#x7B26;&#x4E2A;&#x6570;length(str)</li>
</ul>
<pre><code>select length(&apos;abc&apos;);
</code></pre><ul>
<li>&#x622A;&#x53D6;&#x5B57;&#x7B26;&#x4E32;<ul>
<li>left(str,len)&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;str&#x7684;&#x5DE6;&#x7AEF;len&#x4E2A;&#x5B57;&#x7B26;</li>
<li>right(str,len)&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;str&#x7684;&#x53F3;&#x7AEF;len&#x4E2A;&#x5B57;&#x7B26;</li>
<li>substring(str,pos,len)&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;str&#x7684;&#x4F4D;&#x7F6E;pos&#x8D77;len&#x4E2A;&#x5B57;&#x7B26;</li>
</ul>
</li>
</ul>
<pre><code>select substring(&apos;abc123&apos;,2,3);
</code></pre><ul>
<li>&#x53BB;&#x9664;&#x7A7A;&#x683C;<ul>
<li>ltrim(str)&#x8FD4;&#x56DE;&#x5220;&#x9664;&#x4E86;&#x5DE6;&#x7A7A;&#x683C;&#x7684;&#x5B57;&#x7B26;&#x4E32;str</li>
<li>rtrim(str)&#x8FD4;&#x56DE;&#x5220;&#x9664;&#x4E86;&#x53F3;&#x7A7A;&#x683C;&#x7684;&#x5B57;&#x7B26;&#x4E32;str</li>
<li>trim([&#x65B9;&#x5411; remstr from str)&#x8FD4;&#x56DE;&#x4ECE;&#x67D0;&#x4FA7;&#x5220;&#x9664;remstr&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;str&#xFF0C;&#x65B9;&#x5411;&#x8BCD;&#x5305;&#x62EC;both&#x3001;leading&#x3001;trailing&#xFF0C;&#x8868;&#x793A;&#x4E24;&#x4FA7;&#x3001;&#x5DE6;&#x3001;&#x53F3;</li>
</ul>
</li>
</ul>
<pre><code>select trim(&apos;  bar   &apos;);
select trim(leading &apos;x&apos; FROM &apos;xxxbarxxx&apos;);
select trim(both &apos;x&apos; FROM &apos;xxxbarxxx&apos;);
select trim(trailing &apos;x&apos; FROM &apos;xxxbarxxx&apos;);
</code></pre><ul>
<li>&#x8FD4;&#x56DE;&#x7531;n&#x4E2A;&#x7A7A;&#x683C;&#x5B57;&#x7B26;&#x7EC4;&#x6210;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;space(n)</li>
</ul>
<pre><code>select space(10);
</code></pre><ul>
<li>&#x66FF;&#x6362;&#x5B57;&#x7B26;&#x4E32;replace(str,from_str,to_str)</li>
</ul>
<pre><code>select replace(&apos;abc123&apos;,&apos;123&apos;,&apos;def&apos;);
</code></pre><ul>
<li>&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;&#xFF0C;&#x51FD;&#x6570;&#x5982;&#x4E0B;<ul>
<li>lower(str)</li>
<li>upper(str)</li>
</ul>
</li>
</ul>
<pre><code>select lower(&apos;aBcD&apos;);
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part5/1.html" class="navigation navigation-prev " aria-label="Previous page: 内置函数（自学）"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part5/3.html" class="navigation navigation-next " aria-label="Next page: 数学函数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
