<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>条件 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part2/3.html" />
    
    
    <link rel="prev" href="../part2/1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="条件"
        data-filepath="part2/2.md"
        data-basepath=".."
        data-revision="Fri Feb 10 2017 17:32:49 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        基本
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装mysql
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据完整性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        图形窗口操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令脚本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        自关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="part3/8.html">
            
                
                    <a href="../part3/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        内置函数（自学）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        字符串函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数学函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        日期时间函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        类型转换函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        与python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        交互类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        增改删
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        封装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        用户登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6761;&#x4EF6;">&#x6761;&#x4EF6;</h1>
<ul>
<li>&#x4F7F;&#x7528;where&#x5B50;&#x53E5;&#x5BF9;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7B5B;&#x9009;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;true&#x7684;&#x884C;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;</li>
<li>&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code>select * from &#x8868;&#x540D; where &#x6761;&#x4EF6;;
</code></pre><h4 id="&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;">&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</h4>
<ul>
<li>&#x7B49;&#x4E8E;=</li>
<li>&#x5927;&#x4E8E;&gt;</li>
<li>&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&gt;=</li>
<li>&#x5C0F;&#x4E8E;&lt;</li>
<li>&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&lt;=</li>
<li>&#x4E0D;&#x7B49;&#x4E8E;!=&#x6216;&lt;&gt;</li>
<li>&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x5927;&#x4E8E;3&#x7684;&#x5B66;&#x751F;</li>
</ul>
<pre><code>select * from students where id&gt;3;
</code></pre><ul>
<li>&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x4E0D;&#x5927;&#x4E8E;4&#x7684;&#x79D1;&#x76EE;</li>
</ul>
<pre><code>select * from subjects where id&lt;=4;
</code></pre><ul>
<li>&#x67E5;&#x8BE2;&#x59D3;&#x540D;&#x4E0D;&#x662F;&#x201C;&#x9EC4;&#x84C9;&#x201D;&#x7684;&#x5B66;&#x751F;</li>
</ul>
<pre><code>select * from students where sname!=&apos;&#x9EC4;&#x84C9;&apos;;
</code></pre><ul>
<li>&#x67E5;&#x8BE2;&#x6CA1;&#x88AB;&#x5220;&#x9664;&#x7684;&#x5B66;&#x751F;</li>
</ul>
<pre><code>select * from students where isdelete=0;
</code></pre><h4 id="&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;">&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</h4>
<ul>
<li>and</li>
<li>or</li>
<li>not</li>
<li>&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x5927;&#x4E8E;3&#x7684;&#x5973;&#x540C;&#x5B66;</li>
</ul>
<pre><code>select * from students where id&gt;3 and gender=0;
</code></pre><ul>
<li>&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x5C0F;&#x4E8E;4&#x6216;&#x6CA1;&#x88AB;&#x5220;&#x9664;&#x7684;&#x5B66;&#x751F;</li>
</ul>
<pre><code>select * from students where id&lt;4 or isdelete=0;
</code></pre><h4 id="&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;">&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;</h4>
<ul>
<li>like</li>
<li>%&#x8868;&#x793A;&#x4EFB;&#x610F;&#x591A;&#x4E2A;&#x4EFB;&#x610F;&#x5B57;&#x7B26;</li>
<li>_&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x4EFB;&#x610F;&#x5B57;&#x7B26;</li>
<li>&#x67E5;&#x8BE2;&#x59D3;&#x9EC4;&#x7684;&#x5B66;&#x751F;</li>
</ul>
<pre><code>select * from students where sname like &apos;&#x9EC4;%&apos;;
</code></pre><ul>
<li>&#x67E5;&#x8BE2;&#x59D3;&#x9EC4;&#x5E76;&#x4E14;&#x540D;&#x5B57;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7684;&#x5B66;&#x751F;</li>
</ul>
<pre><code>select * from students where sname like &apos;&#x9EC4;_&apos;;
</code></pre><ul>
<li>&#x67E5;&#x8BE2;&#x59D3;&#x9EC4;&#x6216;&#x53EB;&#x9756;&#x7684;&#x5B66;&#x751F;</li>
</ul>
<pre><code>select * from students where sname like &apos;&#x9EC4;%&apos; or sname like &apos;%&#x9756;%&apos;;
</code></pre><h4 id="&#x8303;&#x56F4;&#x67E5;&#x8BE2;">&#x8303;&#x56F4;&#x67E5;&#x8BE2;</h4>
<ul>
<li>in&#x8868;&#x793A;&#x5728;&#x4E00;&#x4E2A;&#x975E;&#x8FDE;&#x7EED;&#x7684;&#x8303;&#x56F4;&#x5185;</li>
<li>&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x662F;1&#x6216;3&#x6216;8&#x7684;&#x5B66;&#x751F;</li>
</ul>
<pre><code>select * from students where id in(1,3,8);
</code></pre><ul>
<li>between ... and ...&#x8868;&#x793A;&#x5728;&#x4E00;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;&#x8303;&#x56F4;&#x5185;</li>
<li>&#x67E5;&#x8BE2;&#x5B66;&#x751F;&#x662F;3&#x81F3;8&#x7684;&#x5B66;&#x751F;</li>
</ul>
<pre><code>select * from students where id between 3 and 8;
</code></pre><ul>
<li>&#x67E5;&#x8BE2;&#x5B66;&#x751F;&#x662F;3&#x81F3;8&#x7684;&#x7537;&#x751F;</li>
</ul>
<pre><code>select * from students where id between 3 and 8 and gender=1;
</code></pre><h4 id="&#x7A7A;&#x5224;&#x65AD;">&#x7A7A;&#x5224;&#x65AD;</h4>
<ul>
<li>&#x6CE8;&#x610F;&#xFF1A;null&#x4E0E;&apos;&apos;&#x662F;&#x4E0D;&#x540C;&#x7684;</li>
<li>&#x5224;&#x7A7A;is null</li>
<li>&#x67E5;&#x8BE2;&#x6CA1;&#x6709;&#x586B;&#x5199;&#x5730;&#x5740;&#x7684;&#x5B66;&#x751F;</li>
</ul>
<pre><code>select * from students where hometown is null;
</code></pre><ul>
<li>&#x5224;&#x975E;&#x7A7A;is not null</li>
<li>&#x67E5;&#x8BE2;&#x586B;&#x5199;&#x4E86;&#x5730;&#x5740;&#x7684;&#x5B66;&#x751F;</li>
</ul>
<pre><code>select * from students where hometown is not null;
</code></pre><ul>
<li>&#x67E5;&#x8BE2;&#x586B;&#x5199;&#x4E86;&#x5730;&#x5740;&#x7684;&#x5973;&#x751F;</li>
</ul>
<pre><code>select * from students where hometown is not null and gender=0;
</code></pre><h4 id="&#x4F18;&#x5148;&#x7EA7;">&#x4F18;&#x5148;&#x7EA7;</h4>
<ul>
<li>&#x5C0F;&#x62EC;&#x53F7;&#xFF0C;not&#xFF0C;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</li>
<li>and&#x6BD4;or&#x5148;&#x8FD0;&#x7B97;&#xFF0C;&#x5982;&#x679C;&#x540C;&#x65F6;&#x51FA;&#x73B0;&#x5E76;&#x5E0C;&#x671B;&#x5148;&#x7B97;or&#xFF0C;&#x9700;&#x8981;&#x7ED3;&#x5408;()&#x4F7F;&#x7528;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part2/1.html" class="navigation navigation-prev " aria-label="Previous page: 查询"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part2/3.html" class="navigation navigation-next " aria-label="Next page: 聚合"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
