<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>关系 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part3/3.html" />
    
    
    <link rel="prev" href="../part3/1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="关系"
        data-filepath="part3/2.md"
        data-basepath=".."
        data-revision="Fri Feb 10 2017 17:32:49 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        基本
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装mysql
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据完整性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        图形窗口操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令脚本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        自关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="part3/8.html">
            
                
                    <a href="../part3/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        内置函数（自学）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        字符串函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数学函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        日期时间函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        类型转换函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        与python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        交互类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        增改删
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        封装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        用户登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5173;&#x7CFB;">&#x5173;&#x7CFB;</h1>
<ul>
<li>&#x521B;&#x5EFA;&#x6210;&#x7EE9;&#x8868;scores&#xFF0C;&#x7ED3;&#x6784;&#x5982;&#x4E0B;<ul>
<li>id</li>
<li>&#x5B66;&#x751F;</li>
<li>&#x79D1;&#x76EE;</li>
<li>&#x6210;&#x7EE9;</li>
</ul>
</li>
<li></li>
<li>&#x601D;&#x8003;&#xFF1A;&#x5B66;&#x751F;&#x5217;&#x5E94;&#x8BE5;&#x5B58;&#x4EC0;&#x4E48;&#x4FE1;&#x606F;&#x5462;&#xFF1F;</li>
<li>&#x7B54;&#xFF1A;&#x5B66;&#x751F;&#x5217;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x662F;&#x5728;&#x8FD9;&#x91CC;&#x65B0;&#x5EFA;&#x7684;&#xFF0C;&#x800C;&#x5E94;&#x8BE5;&#x4ECE;&#x5B66;&#x751F;&#x8868;&#x5F15;&#x7528;&#x8FC7;&#x6765;&#xFF0C;&#x5173;&#x7CFB;&#x4E5F;&#x662F;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF1B;&#x6839;&#x636E;&#x8303;&#x5F0F;&#x8981;&#x6C42;&#x5E94;&#x8BE5;&#x5B58;&#x50A8;&#x5B66;&#x751F;&#x7684;&#x7F16;&#x53F7;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5B66;&#x751F;&#x7684;&#x59D3;&#x540D;&#x7B49;&#x5176;&#x5B83;&#x4FE1;&#x606F;</li>
<li>&#x540C;&#x7406;&#xFF0C;&#x79D1;&#x76EE;&#x8868;&#x4E5F;&#x662F;&#x5173;&#x7CFB;&#x5217;&#xFF0C;&#x5F15;&#x7528;&#x79D1;&#x76EE;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;</li>
</ul>
<p><img src="images/r.png" alt="&#x5173;&#x7CFB;"></p>
<ul>
<li>&#x521B;&#x5EFA;&#x8868;&#x7684;&#x8BED;&#x53E5;&#x5982;&#x4E0B;</li>
</ul>
<pre><code>create table scores(
id int primary key auto_increment,
stuid int,
subid int,
score decimal(5,2)
);
</code></pre><h1 id="&#x5916;&#x952E;">&#x5916;&#x952E;</h1>
<ul>
<li>&#x601D;&#x8003;&#xFF1A;&#x600E;&#x4E48;&#x4FDD;&#x8BC1;&#x5173;&#x7CFB;&#x5217;&#x6570;&#x636E;&#x7684;&#x6709;&#x6548;&#x6027;&#x5462;&#xFF1F;&#x4EFB;&#x4F55;&#x6574;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x5417;&#xFF1F;</li>
<li>&#x7B54;&#xFF1A;&#x5FC5;&#x987B;&#x662F;&#x5B66;&#x751F;&#x8868;&#x4E2D;id&#x5217;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5916;&#x952E;&#x7EA6;&#x675F;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x6709;&#x6548;&#x6027;&#x9A8C;&#x8BC1;</li>
<li>&#x4E3A;stuid&#x6DFB;&#x52A0;&#x5916;&#x952E;&#x7EA6;&#x675F;</li>
</ul>
<pre><code>alter table scores add constraint stu_sco foreign key(stuid) references students(id);
</code></pre><ul>
<li>&#x6B64;&#x65F6;&#x63D2;&#x5165;&#x6216;&#x8005;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5982;&#x679C;stuid&#x7684;&#x503C;&#x5728;students&#x8868;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x4F1A;&#x62A5;&#x9519;</li>
<li>&#x5728;&#x521B;&#x5EFA;&#x8868;&#x65F6;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x521B;&#x5EFA;&#x7EA6;&#x675F;</li>
</ul>
<pre><code>create table scores(
id int primary key auto_increment,
stuid int,
subid int,
score decimal(5,2),
foreign key(stuid) references students(id),
foreign key(subid) references subjects(id)
);
</code></pre><h4 id="&#x5916;&#x952E;&#x7684;&#x7EA7;&#x8054;&#x64CD;&#x4F5C;">&#x5916;&#x952E;&#x7684;&#x7EA7;&#x8054;&#x64CD;&#x4F5C;</h4>
<ul>
<li>&#x5728;&#x5220;&#x9664;students&#x8868;&#x7684;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E2A;id&#x503C;&#x5728;scores&#x4E2D;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x4F1A;&#x629B;&#x5F02;&#x5E38;</li>
<li>&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x903B;&#x8F91;&#x5220;&#x9664;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;</li>
<li>&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x8868;&#x65F6;&#x6307;&#x5B9A;&#x7EA7;&#x8054;&#x64CD;&#x4F5C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x521B;&#x5EFA;&#x8868;&#x540E;&#x518D;&#x4FEE;&#x6539;&#x5916;&#x952E;&#x7684;&#x7EA7;&#x8054;&#x64CD;&#x4F5C;</li>
<li>&#x8BED;&#x6CD5;</li>
</ul>
<pre><code>alter table scores add constraint stu_sco foreign key(stuid) references students(id) on delete cascade;
</code></pre><ul>
<li>&#x7EA7;&#x8054;&#x64CD;&#x4F5C;&#x7684;&#x7C7B;&#x578B;&#x5305;&#x62EC;&#xFF1A;<ul>
<li>restrict&#xFF08;&#x9650;&#x5236;&#xFF09;&#xFF1A;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x629B;&#x5F02;&#x5E38;</li>
<li>cascade&#xFF08;&#x7EA7;&#x8054;&#xFF09;&#xFF1A;&#x5982;&#x679C;&#x4E3B;&#x8868;&#x7684;&#x8BB0;&#x5F55;&#x5220;&#x6389;&#xFF0C;&#x5219;&#x4ECE;&#x8868;&#x4E2D;&#x76F8;&#x5173;&#x8054;&#x7684;&#x8BB0;&#x5F55;&#x90FD;&#x5C06;&#x88AB;&#x5220;&#x9664;</li>
<li>set null&#xFF1A;&#x5C06;&#x5916;&#x952E;&#x8BBE;&#x7F6E;&#x4E3A;&#x7A7A;</li>
<li>no action&#xFF1A;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x505A;</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part3/1.html" class="navigation navigation-prev " aria-label="Previous page: 高级"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part3/3.html" class="navigation navigation-next " aria-label="Next page: 连接"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
