<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>连接 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part3/4.html" />
    
    
    <link rel="prev" href="../part3/2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="连接"
        data-filepath="part3/3.md"
        data-basepath=".."
        data-revision="Fri Feb 10 2017 17:32:49 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        基本
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装mysql
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据完整性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        图形窗口操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令脚本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        关系
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        自关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="part3/8.html">
            
                
                    <a href="../part3/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        内置函数（自学）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        字符串函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数学函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        日期时间函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        类型转换函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        与python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        交互类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        增改删
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        封装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        用户登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5148;&#x770B;&#x4E2A;&#x95EE;&#x9898;">&#x5148;&#x770B;&#x4E2A;&#x95EE;&#x9898;</h1>
<ul>
<li>&#x95EE;&#xFF1A;&#x67E5;&#x8BE2;&#x6BCF;&#x4E2A;&#x5B66;&#x751F;&#x6BCF;&#x4E2A;&#x79D1;&#x76EE;&#x7684;&#x5206;&#x6570;</li>
<li>&#x5206;&#x6790;&#xFF1A;&#x5B66;&#x751F;&#x59D3;&#x540D;&#x6765;&#x6E90;&#x4E8E;students&#x8868;&#xFF0C;&#x79D1;&#x76EE;&#x540D;&#x79F0;&#x6765;&#x6E90;&#x4E8E;subjects&#xFF0C;&#x5206;&#x6570;&#x6765;&#x6E90;&#x4E8E;scores&#x8868;&#xFF0C;&#x600E;&#x4E48;&#x5C06;3&#x4E2A;&#x8868;&#x653E;&#x5230;&#x4E00;&#x8D77;&#x67E5;&#x8BE2;&#xFF0C;&#x5E76;&#x5C06;&#x7ED3;&#x679C;&#x663E;&#x793A;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x5462;&#xFF1F;</li>
<li>&#x7B54;&#xFF1A;&#x5F53;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x6765;&#x6E90;&#x4E8E;&#x591A;&#x5F20;&#x8868;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;</li>
<li>&#x5173;&#x952E;&#xFF1A;&#x627E;&#x5230;&#x8868;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x5F53;&#x524D;&#x7684;&#x5173;&#x7CFB;&#x662F;<ul>
<li>students&#x8868;&#x7684;id---scores&#x8868;&#x7684;stuid</li>
<li>subjects&#x8868;&#x7684;id---scores&#x8868;&#x7684;subid</li>
</ul>
</li>
<li>&#x5219;&#x4E0A;&#x9762;&#x95EE;&#x9898;&#x7684;&#x7B54;&#x6848;&#x662F;&#xFF1A;</li>
</ul>
<pre><code>select students.sname,subjects.stitle,scores.score
from scores
inner join students on scores.stuid=students.id
inner join subjects on scores.subid=subjects.id;
</code></pre><ul>
<li>&#x7ED3;&#x8BBA;&#xFF1A;&#x5F53;&#x9700;&#x8981;&#x5BF9;&#x6709;&#x5173;&#x7CFB;&#x7684;&#x591A;&#x5F20;&#x8868;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8FDE;&#x63A5;join</li>
</ul>
<h1 id="&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;">&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;</h1>
<ul>
<li>&#x8FDE;&#x63A5;&#x67E5;&#x8BE2;&#x5206;&#x7C7B;&#x5982;&#x4E0B;&#xFF1A;<ul>
<li>&#x8868;A inner join &#x8868;B&#xFF1A;&#x8868;A&#x4E0E;&#x8868;B&#x5339;&#x914D;&#x7684;&#x884C;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x7ED3;&#x679C;&#x4E2D;</li>
<li>&#x8868;A left join &#x8868;B&#xFF1A;&#x8868;A&#x4E0E;&#x8868;B&#x5339;&#x914D;&#x7684;&#x884C;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x7ED3;&#x679C;&#x4E2D;&#xFF0C;&#x5916;&#x52A0;&#x8868;A&#x4E2D;&#x72EC;&#x6709;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x672A;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x4F7F;&#x7528;null&#x586B;&#x5145;</li>
<li>&#x8868;A right join &#x8868;B&#xFF1A;&#x8868;A&#x4E0E;&#x8868;B&#x5339;&#x914D;&#x7684;&#x884C;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x7ED3;&#x679C;&#x4E2D;&#xFF0C;&#x5916;&#x52A0;&#x8868;B&#x4E2D;&#x72EC;&#x6709;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x672A;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x4F7F;&#x7528;null&#x586B;&#x5145;</li>
</ul>
</li>
<li>&#x5728;&#x67E5;&#x8BE2;&#x6216;&#x6761;&#x4EF6;&#x4E2D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x201C;&#x8868;&#x540D;.&#x5217;&#x540D;&#x201D;&#x7684;&#x8BED;&#x6CD5;</li>
<li>&#x5982;&#x679C;&#x591A;&#x4E2A;&#x8868;&#x4E2D;&#x5217;&#x540D;&#x4E0D;&#x91CD;&#x590D;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x201C;&#x8868;&#x540D;.&#x201D;&#x90E8;&#x5206;</li>
<li>&#x5982;&#x679C;&#x8868;&#x7684;&#x540D;&#x79F0;&#x592A;&#x957F;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x8868;&#x540D;&#x540E;&#x9762;&#x4F7F;&#x7528;&apos; as &#x7B80;&#x5199;&#x540D;&apos;&#x6216;&apos; &#x7B80;&#x5199;&#x540D;&apos;&#xFF0C;&#x4E3A;&#x8868;&#x8D77;&#x4E2A;&#x4E34;&#x65F6;&#x7684;&#x7B80;&#x5199;&#x540D;&#x79F0;</li>
</ul>
<h1 id="&#x7EC3;&#x4E60;">&#x7EC3;&#x4E60;</h1>
<ul>
<li>&#x67E5;&#x8BE2;&#x5B66;&#x751F;&#x7684;&#x59D3;&#x540D;&#x3001;&#x5E73;&#x5747;&#x5206;</li>
</ul>
<pre><code>select students.sname,avg(scores.score)
from scores
inner join students on scores.stuid=students.id
group by students.sname;
</code></pre><ul>
<li>&#x67E5;&#x8BE2;&#x7537;&#x751F;&#x7684;&#x59D3;&#x540D;&#x3001;&#x603B;&#x5206;</li>
</ul>
<pre><code>select students.sname,avg(scores.score)
from scores
inner join students on scores.stuid=students.id
where students.gender=1
group by students.sname;
</code></pre><ul>
<li>&#x67E5;&#x8BE2;&#x79D1;&#x76EE;&#x7684;&#x540D;&#x79F0;&#x3001;&#x5E73;&#x5747;&#x5206;</li>
</ul>
<pre><code>select subjects.stitle,avg(scores.score)
from scores
inner join subjects on scores.subid=subjects.id
group by subjects.stitle;
</code></pre><ul>
<li>&#x67E5;&#x8BE2;&#x672A;&#x5220;&#x9664;&#x79D1;&#x76EE;&#x7684;&#x540D;&#x79F0;&#x3001;&#x6700;&#x9AD8;&#x5206;&#x3001;&#x5E73;&#x5747;&#x5206;</li>
</ul>
<pre><code>select subjects.stitle,avg(scores.score),max(scores.score)
from scores
inner join subjects on scores.subid=subjects.id
where subjects.isdelete=0
group by subjects.stitle;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part3/2.html" class="navigation navigation-prev " aria-label="Previous page: 关系"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part3/4.html" class="navigation navigation-next " aria-label="Next page: 自关联"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
