<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>自关联 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part3/5.html" />
    
    
    <link rel="prev" href="../part3/3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="自关联"
        data-filepath="part3/4.md"
        data-basepath=".."
        data-revision="Fri Feb 10 2017 17:32:49 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        基本
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装mysql
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据完整性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        图形窗口操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令脚本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        连接
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        自关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="part3/8.html">
            
                
                    <a href="../part3/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        内置函数（自学）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        字符串函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数学函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        日期时间函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        类型转换函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        与python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        交互类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        增改删
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        封装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        用户登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x81EA;&#x5173;&#x8054;">&#x81EA;&#x5173;&#x8054;</h1>
<ul>
<li>&#x8BBE;&#x8BA1;&#x7701;&#x4FE1;&#x606F;&#x7684;&#x8868;&#x7ED3;&#x6784;provinces<ul>
<li>id</li>
<li>ptitle</li>
</ul>
</li>
<li>&#x8BBE;&#x8BA1;&#x5E02;&#x4FE1;&#x606F;&#x7684;&#x8868;&#x7ED3;&#x6784;citys<ul>
<li>id</li>
<li>ctitle</li>
<li>proid</li>
</ul>
</li>
<li>citys&#x8868;&#x7684;proid&#x8868;&#x793A;&#x57CE;&#x5E02;&#x6240;&#x5C5E;&#x7684;&#x7701;&#xFF0C;&#x5BF9;&#x5E94;&#x7740;provinces&#x8868;&#x7684;id&#x503C;</li>
<li>&#x95EE;&#x9898;&#xFF1A;&#x80FD;&#x4E0D;&#x80FD;&#x5C06;&#x4E24;&#x4E2A;&#x8868;&#x5408;&#x6210;&#x4E00;&#x5F20;&#x8868;&#x5462;&#xFF1F;</li>
<li>&#x601D;&#x8003;&#xFF1A;&#x89C2;&#x5BDF;&#x4E24;&#x5F20;&#x8868;&#x53D1;&#x73B0;&#xFF0C;citys&#x8868;&#x6BD4;provinces&#x8868;&#x591A;&#x4E00;&#x4E2A;&#x5217;proid&#xFF0C;&#x5176;&#x5B83;&#x5217;&#x7684;&#x7C7B;&#x578B;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;</li>
<li>&#x610F;&#x4E49;&#xFF1A;&#x5B58;&#x50A8;&#x7684;&#x90FD;&#x662F;&#x5730;&#x533A;&#x4FE1;&#x606F;&#xFF0C;&#x800C;&#x4E14;&#x6BCF;&#x79CD;&#x4FE1;&#x606F;&#x7684;&#x6570;&#x636E;&#x91CF;&#x6709;&#x9650;&#xFF0C;&#x6CA1;&#x5FC5;&#x8981;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x8868;&#xFF0C;&#x6216;&#x8005;&#x5C06;&#x6765;&#x8FD8;&#x8981;&#x5B58;&#x50A8;&#x533A;&#x3001;&#x4E61;&#x9547;&#x4FE1;&#x606F;&#xFF0C;&#x90FD;&#x589E;&#x52A0;&#x65B0;&#x8868;&#x7684;&#x5F00;&#x9500;&#x592A;&#x5927;</li>
<li>&#x7B54;&#x6848;&#xFF1A;&#x5B9A;&#x4E49;&#x8868;areas&#xFF0C;&#x7ED3;&#x6784;&#x5982;&#x4E0B;<ul>
<li>id</li>
<li>atitle</li>
<li>pid</li>
</ul>
</li>
<li>&#x56E0;&#x4E3A;&#x7701;&#x6CA1;&#x6709;&#x6240;&#x5C5E;&#x7684;&#x7701;&#x4EFD;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x586B;&#x5199;&#x4E3A;null</li>
<li>&#x57CE;&#x5E02;&#x6240;&#x5C5E;&#x7684;&#x7701;&#x4EFD;pid&#xFF0C;&#x586B;&#x5199;&#x7701;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x7F16;&#x53F7;id</li>
<li>&#x8FD9;&#x5C31;&#x662F;&#x81EA;&#x5173;&#x8054;&#xFF0C;&#x8868;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x5217;&#xFF0C;&#x5173;&#x8054;&#x4E86;&#x8FD9;&#x4E2A;&#x8868;&#x4E2D;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x5217;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x542B;&#x4E49;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x57CE;&#x5E02;&#x4FE1;&#x606F;&#x7684;pid&#x5F15;&#x7528;&#x7684;&#x662F;&#x7701;&#x4FE1;&#x606F;&#x7684;id</li>
<li>&#x5728;&#x8FD9;&#x4E2A;&#x8868;&#x4E2D;&#xFF0C;&#x7ED3;&#x6784;&#x4E0D;&#x53D8;&#xFF0C;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x533A;&#x53BF;&#x3001;&#x4E61;&#x9547;&#x8857;&#x9053;&#x3001;&#x6751;&#x793E;&#x533A;&#x7B49;&#x4FE1;&#x606F;</li>
<li>&#x521B;&#x5EFA;areas&#x8868;&#x7684;&#x8BED;&#x53E5;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code>create table areas(
aid int primary key,
atitle varchar(20),
pid int,
foreign key(pid) references areas(id)
);
</code></pre><ul>
<li>&#x4ECE;sql&#x6587;&#x4EF6;&#x4E2D;&#x5BFC;&#x5165;&#x6570;&#x636E;</li>
</ul>
<pre><code>source areas.sql;
</code></pre><ul>
<li>&#x67E5;&#x8BE2;&#x4E00;&#x5171;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x7701;</li>
</ul>
<pre><code>select count(*) from areas where pid is null;
</code></pre><ul>
<li>&#x67E5;&#x8BE2;&#x7701;&#x7684;&#x540D;&#x79F0;&#x4E3A;&#x201C;&#x5C71;&#x897F;&#x7701;&#x201D;&#x7684;&#x6240;&#x6709;&#x57CE;&#x5E02;</li>
</ul>
<pre><code>select city.* from areas as city
inner join areas as province on city.pid=province.aid
where province.atitle=&apos;&#x5C71;&#x897F;&#x7701;&apos;;
</code></pre><ul>
<li>&#x67E5;&#x8BE2;&#x5E02;&#x7684;&#x540D;&#x79F0;&#x4E3A;&#x201C;&#x5E7F;&#x5DDE;&#x5E02;&#x201D;&#x7684;&#x6240;&#x6709;&#x533A;&#x53BF;</li>
</ul>
<pre><code>select dis.* from areas as dis
inner join areas as city on city.aid=dis.pid
where city.atitle=&apos;&#x5E7F;&#x5DDE;&#x5E02;&apos;;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part3/3.html" class="navigation navigation-prev " aria-label="Previous page: 连接"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part3/5.html" class="navigation navigation-next " aria-label="Next page: 视图"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
