<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>索引 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part3/8.html" />
    
    
    <link rel="prev" href="../part3/6.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.6"
        data-chapter-title="索引"
        data-filepath="part3/7.md"
        data-basepath=".."
        data-revision="Fri Feb 10 2017 17:32:49 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        基本
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据库简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装mysql
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据完整性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        图形窗口操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        命令脚本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        自关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事务
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="part3/8.html">
            
                
                    <a href="../part3/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        内置函数（自学）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        字符串函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数学函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        日期时间函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        类型转换函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        与python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        交互类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        增改删
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        封装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        用户登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7D22;&#x5F15;">&#x7D22;&#x5F15;</h1>
<ul>
<li>&#x601D;&#x8003;&#xFF1A;&#x5728;&#x56FE;&#x4E66;&#x9986;&#x4E2D;&#xFF0C;&#x5982;&#x4F55;&#x627E;&#x5230;&#x4E00;&#x672C;&#x4E66;&#x5462;&#xFF1F;</li>
<li>&#x4E00;&#x822C;&#x7684;&#x5E94;&#x7528;&#x7CFB;&#x7EDF;&#xFF0C;&#x8BFB;&#x5199;&#x6BD4;&#x4F8B;&#x5728;10:1&#x5DE6;&#x53F3;&#xFF0C;&#x800C;&#x4E14;&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#x548C;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x5F88;&#x5C11;&#x51FA;&#x73B0;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF0C;&#x9047;&#x5230;&#x6700;&#x591A;&#x7684;&#xFF0C;&#x4E5F;&#x662F;&#x6700;&#x5BB9;&#x6613;&#x51FA;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x8FD8;&#x662F;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x7684;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x7684;&#x4F18;&#x5316;&#x663E;&#x7136;&#x662F;&#x91CD;&#x4E2D;&#x4E4B;&#x91CD;</li>
<li>&#x5F53;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6570;&#x636E;&#x91CF;&#x5F88;&#x5927;&#x65F6;&#xFF0C;&#x67E5;&#x627E;&#x6570;&#x636E;&#x4F1A;&#x53D8;&#x5F97;&#x5F88;&#x6162;</li>
<li>&#x7D22;&#x5F15;&#x80FD;&#x63D0;&#x9AD8;&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x6027;&#x80FD;</li>
<li>&#x4E3B;&#x952E;&#x548C;&#x552F;&#x4E00;&#x7D22;&#x5F15;&#xFF0C;&#x90FD;&#x662F;&#x7D22;&#x5F15;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;</li>
<li>&#x4E0B;&#x9762;&#x4ECB;&#x7ECD;&#x5728;mysql&#x4E2D;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7D22;&#x5F15;</li>
</ul>
<h4 id="&#x9009;&#x62E9;&#x5217;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;">&#x9009;&#x62E9;&#x5217;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</h4>
<ul>
<li>&#x8D8A;&#x5C0F;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x901A;&#x5E38;&#x66F4;&#x597D;&#xFF1A;&#x8D8A;&#x5C0F;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x901A;&#x5E38;&#x5728;&#x78C1;&#x76D8;&#x3001;&#x5185;&#x5B58;&#x548C;CPU&#x7F13;&#x5B58;&#x4E2D;&#x90FD;&#x9700;&#x8981;&#x66F4;&#x5C11;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x5904;&#x7406;&#x8D77;&#x6765;&#x66F4;&#x5FEB;</li>
<li>&#x7B80;&#x5355;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x66F4;&#x597D;&#xFF1A;&#x6574;&#x578B;&#x6570;&#x636E;&#x6BD4;&#x8D77;&#x5B57;&#x7B26;&#xFF0C;&#x5904;&#x7406;&#x5F00;&#x9500;&#x66F4;&#x5C0F;&#xFF0C;&#x56E0;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6BD4;&#x8F83;&#x66F4;&#x590D;&#x6742;</li>
<li>&#x5C3D;&#x91CF;&#x907F;&#x514D;NULL&#xFF1A;&#x5E94;&#x8BE5;&#x6307;&#x5B9A;&#x5217;&#x4E3A;NOT NULL&#xFF0C;&#x9664;&#x975E;&#x4F60;&#x60F3;&#x5B58;&#x50A8;NULL&#x3002;&#x5728;MySQL&#x4E2D;&#xFF0C;&#x542B;&#x6709;&#x7A7A;&#x503C;&#x7684;&#x5217;&#x5F88;&#x96BE;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x4F18;&#x5316;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x4F7F;&#x5F97;&#x7D22;&#x5F15;&#x3001;&#x7D22;&#x5F15;&#x7684;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#x4EE5;&#x53CA;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x3002;&#x4F60;&#x5E94;&#x8BE5;&#x7528;0&#x3001;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x503C;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x7A7A;&#x4E32;&#x4EE3;&#x66FF;&#x7A7A;&#x503C;</li>
</ul>
<h4 id="&#x64CD;&#x4F5C;">&#x64CD;&#x4F5C;</h4>
<ul>
<li>&#x7D22;&#x5F15;&#x5206;&#x5355;&#x5217;&#x7D22;&#x5F15;&#x548C;&#x7EC4;&#x5408;&#x7D22;&#x5F15;<ul>
<li>&#x5355;&#x5217;&#x7D22;&#x5F15;&#xFF0C;&#x5373;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x53EA;&#x5305;&#x542B;&#x5355;&#x4E2A;&#x5217;&#xFF0C;&#x4E00;&#x4E2A;&#x8868;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x5355;&#x5217;&#x7D22;&#x5F15;&#xFF0C;&#x4F46;&#x8FD9;&#x4E0D;&#x662F;&#x7EC4;&#x5408;&#x7D22;&#x5F15;</li>
<li>&#x7EC4;&#x5408;&#x7D22;&#x5F15;&#xFF0C;&#x5373;&#x4E00;&#x4E2A;&#x7D22;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5217;</li>
</ul>
</li>
<li>&#x67E5;&#x770B;&#x7D22;&#x5F15;&#xFF1A;</li>
</ul>
<pre><code>SHOW INDEX FROM table_name;
</code></pre><ul>
<li>&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF1A;</li>
</ul>
<pre><code>CREATE INDEX indexName ON mytable(username(length));
</code></pre><ul>
<li>&#x5220;&#x9664;&#x7D22;&#x5F15;&#xFF1A;</li>
</ul>
<pre><code>DROP INDEX [indexName] ON mytable;
</code></pre><h4 id="&#x7F3A;&#x70B9;">&#x7F3A;&#x70B9;</h4>
<ul>
<li>&#x867D;&#x7136;&#x7D22;&#x5F15;&#x5927;&#x5927;&#x63D0;&#x9AD8;&#x4E86;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;&#xFF0C;&#x540C;&#x65F6;&#x5374;&#x4F1A;&#x964D;&#x4F4E;&#x66F4;&#x65B0;&#x8868;&#x7684;&#x901F;&#x5EA6;&#xFF0C;&#x5982;&#x5BF9;&#x8868;&#x8FDB;&#x884C;INSERT&#x3001;UPDATE&#x548C;DELETE&#x3002;&#x56E0;&#x4E3A;&#x66F4;&#x65B0;&#x8868;&#x65F6;&#xFF0C;MySQL&#x4E0D;&#x4EC5;&#x8981;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#xFF0C;&#x8FD8;&#x8981;&#x4FDD;&#x5B58;&#x4E00;&#x4E0B;&#x7D22;&#x5F15;&#x6587;&#x4EF6;</li>
<li>&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x4F1A;&#x5360;&#x7528;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x7684;&#x7D22;&#x5F15;&#x6587;&#x4EF6;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h4>
<ul>
<li>&#x5F00;&#x542F;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x76D1;&#x6D4B;&#xFF1A;</li>
</ul>
<pre><code>set profiling=1;
</code></pre><ul>
<li>&#x6267;&#x884C;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#xFF1A;</li>
</ul>
<pre><code>select * from areas where atitle=&apos;&#x5317;&#x4EAC;&#x5E02;&apos;;
</code></pre><ul>
<li>&#x67E5;&#x770B;&#x6267;&#x884C;&#x7684;&#x65F6;&#x95F4;&#xFF1A;</li>
</ul>
<pre><code>show profiles;
</code></pre><ul>
<li>&#x4E3A;&#x8868;areas&#x7684;atitle&#x5217;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF1A;</li>
</ul>
<pre><code>create index titleIndex on areas(atitle(20))
</code></pre><ul>
<li>&#x6267;&#x884C;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#xFF1A;</li>
</ul>
<pre><code>select * from areas where atitle=&apos;&#x5317;&#x4EAC;&#x5E02;&apos;;
</code></pre><ul>
<li>&#x518D;&#x6B21;&#x67E5;&#x770B;&#x6267;&#x884C;&#x7684;&#x65F6;&#x95F4;</li>
</ul>
<pre><code>show profiles;
</code></pre><ul>
<li>&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8868;&#xFF0C;&#x63D2;&#x5165;10&#x4E07;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x67E5;&#x770B;&#x6709;&#x65E0;&#x7D22;&#x5F15;&#x7684;&#x533A;&#x522B;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part3/6.html" class="navigation navigation-prev " aria-label="Previous page: 事务"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part3/8.html" class="navigation navigation-next " aria-label="Next page: 总结与作业"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
